# pet-app

./: .gitignore  .project  pom.xml
generic-search/: pom.xml
generic-search/src/main/java/com/generic/search/: GenericSearchStarter.java
generic-search/src/main/java/com/generic/search/common/: DefaultResponse.java  GenericSearch.java  GenericSearchFieldValidator.java  SearchQueryBuilder.java  SearchRequestDto.java
generic-search/src/main/java/com/generic/search/controller/: CollegeController.java  StudentController.java
generic-search/src/main/java/com/generic/search/dao/: CollegeDao.java  StudentDao.java
generic-search/src/main/java/com/generic/search/dao/impl/: CollegeDaoImpl.java  StudentDaoImpl.java
generic-search/src/main/java/com/generic/search/entity/: College.java  Student.java
generic-search/src/main/java/com/generic/search/service/: CollegeService.java  StudentService.java
generic-search/src/main/java/com/generic/search/service/impl/: CollegeServiceImpl.java  StudentServiceImpl.java
generic-search/src/main/resources/: logback.xml
pet-app/: pom.xml
pet-app-client/: .project  pom.xml
pet-app-client/src/main/webapp/: app.js  index.jsp
pet-app-client/src/main/webapp/common/: CreateMenuController.js  CreateMenuService.js  HttpService.js  TokenService.js  createMenu.jsp
pet-app-client/src/main/webapp/pages/dashboard/: dashboard.jsp
pet-app-client/src/main/webapp/pages/login/: LoginController.js  LoginService.js  login.jsp
pet-app-client/src/main/webapp/pages/petManagement/: addPetInfo.jsp  managePetInfo.jsp
pet-app-client/src/main/webapp/pages/petManagement/modal/: editPetInfo.jsp
pet-app-client/src/main/webapp/pages/petManagement/modal/controller/: EditPetInfoModalController.js
pet-app-client/src/main/webapp/pages/petManagement/petManagementController/: PetManagementController.js
pet-app-client/src/main/webapp/pages/petManagement/petManagementService/: PetManagementService.js
pet-app/src/main/java/com/petapplication/: PetApplicationStarter.java
pet-app/src/main/java/com/petapplication/aop/: HandleLoginAOP.java  Test.java
pet-app/src/main/java/com/petapplication/config/: WebConfig.java  WebSocketConfig.java
pet-app/src/main/java/com/petapplication/controller/: AuthenticationController.java  PetInfoController.java  TestConnectionApiController.java  TestController.java  UserMenuController.java  WebSocketController.java
pet-app/src/main/java/com/petapplication/entity/: PetInfo.java  UserLoginInfo.java  UserMenu.java
pet-app/src/main/java/com/petapplication/entity/converter/utility/: PetInfoUtils.java
pet-app/src/main/java/com/petapplication/exception/: ContentConflictException.java  ContentNotFoundException.java  DataBindingErrorMessage.java  ErrorMessage.java  GlobalExceptionHandler.java  NoContentException.java  OperationFailedException.java  UnauthorizedExceptionHandler.java
pet-app/src/main/java/com/petapplication/repository/: PetInfoRepository.java  UserLoginInfoRepository.java  UserMenuRepository.java
pet-app/src/main/java/com/petapplication/repository/custom/: PetInfoRepositoryCustom.java
pet-app/src/main/java/com/petapplication/repository/impl/: PetInfoRepositoryImpl.java
pet-app/src/main/java/com/petapplication/requestDTO/: LoginRequestDTO.java  PetInfoRequestDTO.java
pet-app/src/main/java/com/petapplication/resource/constant/: WebApiConstant.java
pet-app/src/main/java/com/petapplication/responseDTO/: PetInfoResponseDTO.java  SingleValueResponse.java
pet-app/src/main/java/com/petapplication/scheduler/: OfflineFileReaderScheduler.java  WebSocketNotificationPushSchedular.java
pet-app/src/main/java/com/petapplication/service/: LoginService.java  PetInfoService.java  UserMenuService.java
pet-app/src/main/java/com/petapplication/service/impl/: LoginServiceImpl.java  PetInfoServiceImpl.java  UserMenuServiceImpl.java
pet-app/src/main/java/com/petapplication/utility/: CheckServerConnection.java  DateUtils.java  FileProcessorUtils.java  JWTUtils.java  ModelBase.java  OfflineFile.java  Test.java
pet-app/src/main/resources/: file-location.properties  logback.xml  logging.properties
pet-app/src/test/java/com/petapplication/service/test/: TestPetDataUtils.java  TestPetInfoServiceImpl.java
