# FOR MYSQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/pet-app
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false

#spring.config.location=classpath:file-location.properties


#For Logging
#logging.level.org.springframework.web=ERROR
#logging.level.=DEBUG
#logging.file=D:/log/test.log

#logging.level.root=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.com.petapplication.=DEBUG

#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n